<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(Math.E);
        console.log(Math.LN10);
        console.log(Math.LN2);
        console.log(Math.LOG2E);
        console.log(Math.LOG10E);
        console.log(Math.PI);
        console.log(Math.SQRT1_2);
        console.log(Math.SQRT2);

        console.log(Math.abs(-5.5));
        console.log(Math.abs(5.5));
        
        console.log(Math.floor(-5.5));
        console.log(Math.floor(5.5));
        console.log(Math.ceil(-5.5));
        console.log(Math.ceil(5.5));

        console.log(Math.exp(2));
        console.log(Math.pow(Math.E, 2));
        console.log(Math.pow(2, 10));

        console.log(Math.sqrt(100));
        console.log(Math.cbrt(27));

        console.log(Math.log(25));
        console.log(Math.log10(100));
        console.log(Math.log2(32));
        console.log(Math.random());
        console.log(Math.round(4.5));
        console.log(Math.max(45, 65, 100, 20, 35, 3));
        console.log(Math.min(45, 65, 100, 20, 35, 3));

        console.log(Math.sin(60*Math.PI/180));
        console.log(Math.cos(60*Math.PI/180));
        console.log(Math.tan(60*Math.PI/180));

        console.log(Math.acos(0.5)*180/Math.PI);

        console.log(Math.atan2(1, Math.sqrt))
    </script>
</body>
</html>